{
  "name": "promostandards-sdk-js",
  "version": "0.0.2",
  "description": "PromoStandards JavaScript SDK",
  "homepage": "https://github.com/manishrc/promostandards-sdk-js/",
  "repository": {
    "url": "https://github.com/manishrc/promostandards-sdk-js/",
    "type": "git"
  },
  "main": "build/index.js",
  "author": "Manish Chiniwalar <hi@manishrc.com> (https://manishrc.com)",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "@types/es6-promise": "^3.3.0",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.4",
    "dotenv": "^6.1.0",
    "jest": "^24.5.0",
    "nock": "^10.0.2",
    "ts-jest": "^24.0.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typedoc": "^0.15.3",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "test": "jest",
    "build": "npm run clean && tsc",
    "clean": "rm -rf build && rm -rf docs",
    "watch-source": "tsc -w",
    "code-coverage": "jest --coverage",
    "watch-tests": "jest --watch",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "pug": "^2.0.3",
    "xml2js": "^0.4.19",
    "snyk": "^1.192.5"
  },
  "snyk": true
}
